server.port=3000

#database
spring.datasource.url= jdbc:postgresql://localhost:5432/neon
spring.datasource.username=postgres
spring.datasource.password=souvik22

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

## Spring view resolver set up
## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
